{
  "name": "Andrew Riefenstahl - Developer, Creator, AI Specialist",
  "short_name": "Andrew Riefenstahl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e7e5e4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://andrewriefenstahl.com",
  "description": "Andrew Riefenstahl is a full-stack developer specializing in AI applications, secure web development, and MCP server architecture. Personal portfolio showcasing technical projects and philosophical writings."
}
